{
    "configurations": [
        {
            "type": "java",
            "name": "Launch YoutubeTest",
            "request": "launch",
            "mainClass": "youtube.YoutubeTest",
            "projectName": "week05_b026b98"
        },
        {
            "type": "java",
            "name": "Launch EmphasisApplication",
            "request": "launch",
            "mainClass": "emphasis.EmphasisApplication",
            "projectName": "week05_b026b98",
            "vmArgs": "--module-path ./lib --add-modules javafx.controls,javafx.fxml,javafx.media -enableassertions"
        }
    ]
}
